<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="mywebsite.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div  style="position: fixed">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
     </asp:ContentPlaceHolder>
    </div>
    <div>
    
    </div>

    </form>
    <asp:Button ID="Button1" runat="server" Text="Button" />
</body>
</html>

