<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="websitefinal.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <!-- Mirrored from torchtemplates.net/html/autocar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Aug 2015 08:51:40 GMT -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>VZHome</title>


	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'/>

    
	<link rel="stylesheet" href="autocar/assets/css/bootstrap.css"/>
	<link rel="stylesheet" href="autocar/assets/css/animate.css"/>
	<link rel="stylesheet" href="autocar/assets/css/simple-line-icons.css"/>
	<link rel="stylesheet" href="autocar/assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="autocar/assets/css/autocar.css"/>
    

	<link rel="stylesheet" href="autocar/assets/rs-plugin/css/settings.css"/>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">
				<!-- <div class="pre-header">
					<div class="container">
						<div class="row">
							<div class="col-md-6 hidden-xs">
								<div class="left-info">
									<a href="#"><i class="fa fa-envelope"></i>imeri.robert@gmail.com</a>
								</div>
							</div>
							<div class="col-md-6 hidden-xs">
								<div class="right-info">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-behance"></i></a>
											<a href="#"><i class="fa fa-google"></i></a>
											<a href="#"><i class="fa fa-pinterest"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> -->
				
				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">

						<div class="container clearfix" >
							<div class="logo">
                            <div style="position: fixed; top: 109px; left: 36px; width: 130px;"  >
                            Welcome <asp:Label ID="Label1" runat="server"></asp:Label>
                                </div>
								<a href="Home.html"><img src="autocar/assets/images/logo.png" alt="Verizon" /></a>
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg" >
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm" style="border-bottom:1px solid #d2d3d4">
								<ul style="font-size:50px;">
									<li><a href="Home.aspx"><b>Home</b></a></li>
									<li><a href="#" class="has-submenu">My Services </a>
										<ul class="sub-menu">
											<li><a href="addserviceif.aspx">Add Services</a></li>
											<li><a href="changeservice.aspx">Change Services</a></li>
											<li><a href="suspendserviceif.aspx">Suspend/Restore Services</a></li>
										</ul>
									</li>
									<li><a href="#" class="has-submenu">My Account</a>
										<ul class="sub-menu">
											<li><a href="myprofile.aspx">My Profile</a></li>
											<li><a href="myorderstatus.aspx">My Order Status</a></li>
											<li><a href="changepassword.aspx">Change Password</a></li>
										</ul>
									</li>
									<li><a href="support.aspx">Support</a></li>
									<li><a href="#" class="has-submenu">My Bill</a>
										<ul class="sub-menu">
											<li><a href="viewbill.aspx">View Bill</a></li>
											<li><a href="paybill.aspx">Pay Bill</a></li>
											<%--<li><a href="shortcodes.html">List 3</a></li>--%>
										</ul>
									</li>
									<li><a href="logout.aspx">Log Out</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</header>
                <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>
                <nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
							<li><a href="Home.aspx">Home</a><div class="sub-footer">
					
				</div>
				

				                </a></li>
							<li class="menu-item-has-children"><a href="#">My Services</a>
								<ul class="sub-menu">
									<li><a href="addserviceif.aspx">Add services</a></li>
									<li><a href="changeservice.aspx">Change Services</a></li>
									<li><a href="suspendserviceif.aspx">Suspend/Restore Services</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">My Account</a>
								<ul class="sub-menu">
									<li><a href="myprofile.aspx">My profile</a></li>
									<li><a href="myorderstatus.aspx">my order status</a></li>
									<li><a href="changepassword.aspx">change password</a></li>
								</ul>
							</li>
							<li><a href="support.aspx">Support</a></li>
							<li class="menu-item-has-children"><a href="#">My bill</a>
								<ul class="sub-menu">
									<li><a href="viewbill.aspx">View bill</a></li>
									<li><a href="paybill.aspx">Pay Bill</a></li>
									<%--<li><a href="shortcodes.html">Shortcodes Page</a></li>--%>
								</ul>
							</li>
							<li><a href="Logout.aspx">Logout</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="autocar/assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="autocar/assets/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="autocar/assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="autocar/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="autocar/assets/js/plugins.js"></script>
	<script type="text/javascript" src="autocar/assets/js/custom.js"></script>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    
    <div style="position: fixed; top: 193px; left: 239px; width: 991px; height: 336px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>
